<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.UnitOfWork.Abstractions" Version="3.0.2" />
		<PackageReference Include="CQ.Exceptions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CQ.AuthProvider.DataAccess.EfCore</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CQ.AuthProvider.DataAccess.Mongo</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
