<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.UnitOfWork.Abstractions" Version="3.0.2" />
		<PackageReference Include="CQ.Exceptions" Version="3.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<InternalsVisibleTo Include="CQ.AuthProvider.DataAccess.EfCore" />
	</ItemGroup>-->

</Project>
