# ecolors-authentication-provider-web-api

./: .dockerignore  .editorconfig  .gitignore  CQ Auth Provider.sln  Directory.Build.props  Dockerfile  README.md  Seed data.txt  docker-compose-sql.yml  docker-compose.yml  env-structure.txt  execute-ef-command-auth-provider.bat  execute-ef-command-identity-provider.bat  extra-config.md
CQ.AuthProvider.BusinessLogic/: AuthUser.cs  CQ.AuthProvider.BusinessLogic.csproj  IResetPasswordService.cs  IUserService.cs  NewPasswordRequest.cs  ResetPasswordRequest.cs  ResetPasswordService.cs  User.cs  UserService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/: CQ.AuthProvider.BusinessLogic.Abstractions.csproj  CQ.AuthProvider.BusinessLogic.csproj
CQ.AuthProvider.BusinessLogic.Abstractions/Accounts/: Account.cs  AccountLogged.cs  AccountService.cs  CreateAccountArgs.cs  CreateAccountResult.cs  IAccountRepository.cs  IAccountService.cs  UpdatePasswordArgs.cs
CQ.AuthProvider.BusinessLogic.Abstractions/AppConfig/: ServicesConfig.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Apps/: App.cs  AppService.cs  IAppRepository.cs  IAppService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Emails/: EmailService.cs  EmailTemplateKey.cs  IEmailService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Identities/: IIdentityProviderHealthService.cs  IIdentityRepository.cs  Identity.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Invitations/: AcceptInvitationArgs.cs  CreateInvitationArgs.cs  IInvitationRepository.cs  IInvitationService.cs  Invitation.cs  InvitationService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Me/: IMeService.cs  MeService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Permissions/: CreatePermissionArgs.cs  IPermissionRepository.cs  IPermissionService.cs  Permission.cs  PermissionKey.cs  PermissionScope.cs  PermissionService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/ResetPasswords/: AcceptResetPasswordArgs.cs  IResetPasswordRepository.cs  IResetPasswordService.cs  ResetPassword.cs  ResetPasswordApplication.cs  ResetPasswordApplicationAccepted.cs  ResetPasswordApplicationEfCore.cs  ResetPasswordEfCoreService.cs  ResetPasswordService.cs  ResetPasswordStatus.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Roles/: AddPermissionArgs.cs  CreateRoleArgs.cs  IRoleRepository.cs  IRoleService.cs  Role.cs  RoleKey.cs  RoleService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Sessions/: CreateSessionCredentialsArgs.cs  ISessionRepository.cs  ISessionService.cs  Session.cs  SessionCreated.cs  SessionService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Tenants/: CreateTenantArgs.cs  ITenantRepository.cs  ITenantService.cs  Tenant.cs  TenantService.cs  TenantsIds.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Tokens/: GuidTokenService.cs  ITokenService.cs
CQ.AuthProvider.BusinessLogic.Abstractions/Utils/: AuthConstants.cs  ProfileExtensions.cs
CQ.AuthProvider.BusinessLogic.EfCore/: CQ.AuthProvider.BusinessLogic.EfCore.csproj
CQ.AuthProvider.BusinessLogic/Accounts/: Account.cs  AccountEfCore.cs  AccountEfCoreService.cs  AccountInfo.cs  AccountLogged.cs  AccountMongo.cs  AccountMongoService.cs  AccountService.cs  CreateAccount.cs  CreateAccountArgs.cs  CreateAccountArgsValidator.cs  CreateAccountResult.cs  IAccountInfoRepository.cs  IAccountRepository.cs  IAccountService.cs  UpdatePasswordArgs.cs  UpdatePasswordArgsValidator.cs  UpdateRolesArgs.cs  UpdateRolesArgsValidator.cs
CQ.AuthProvider.BusinessLogic/AppConfig/: AppDependencyInjection.cs  AuthOptions.cs  AuthServiceOptions.cs  AuthTypeOption.cs  BlobSection.cs  BusinessLogicConfig.cs  ConfigOptions.cs  CoreInit.cs  EnvironmentVariable.cs  ISettingsService.cs  IdentityDatabaseOptions.cs  IdentityFirebaseOptions.cs  IdentityOptions.cs  LocalStackSection.cs  ServicesConfig.cs  SettingsService.cs
CQ.AuthProvider.BusinessLogic/Apps/: App.cs  AppCreatedResult.cs  AppService.cs  Coin.cs  CoverBackgroundColor.cs  CreateAppArgs.cs  CreateAppArgsValidator.cs  IAppRepository.cs  IAppService.cs  UpdateDefaultCoinArgsValidator.cs
CQ.AuthProvider.BusinessLogic/Auth/: Auth.cs  AuthFirebaseService.cs  AuthService.cs  CreateAuth.cs  CreateAuthResult.cs  FirebaseAuthService.cs  IAuthRepository.cs  IAuthService.cs  IIdentityProviderHealthService.cs  IIdentityProviderRepository.cs  Identity.cs
CQ.AuthProvider.DataAccess/: AccountEfCoreRepository.cs  AuthMongoContext.cs  CQ.AuthProvider.DataAccess.csproj  RoleEfCoreRepository.cs  RoleMongoRepository.cs  RoleRepository.cs
CQ.AuthProvider.DataAccess.EfCore/: AuthDbContext.cs  AuthDbContextRepository.cs  AuthEfCoreContext.cs  CQ.AuthProvider.DataAccess.EfCore.csproj  EfCoreRepositoryExtensions.cs
CQ.AuthProvider.DataAccess.Factory/: AuthEngine.cs  AuthSection.cs  CQ.AuthProvider.DataAccess.Factory.csproj  DataAccessConfig.cs
CQ.AuthProvider.DataAccess.Mongo/: AccountMongoRepository.cs  AuthDbContext.cs  AuthMongoContext.cs  CQ.AuthProvider.DataAccess.Mongo.csproj  ResetPasswordMongoService.cs  RoleMongoRepository.cs
CQ.AuthProvider.EfCore/: CQ.AuthProvider.EfCore.csproj  IdentityProviderEfCoreContext.cs
CQ.AuthProvider.Firebase/: CQ.AuthProvider.Firebase.csproj
CQ.AuthProvider.Mongo/: AuthRepository.cs  CQ.AuthProvider.Mongo.csproj  IdentityProviderMongoContext.cs  SessionRepository.cs
CQ.AuthProvider.Postgres.Migrations/: CQ.AuthProvider.Postgres.Migrations.csproj  ConfigPostgres.cs  ConfigPostgresExtensions.cs
CQ.AuthProvider.WebApi/: CQ.AuthProvider.WebApi.csproj  Dockerfile  InvalidRequestException.cs  Items.cs  Program.cs  app.http  appsettings.Development.json  appsettings.Docker-mongo.json  appsettings.Docker-sql.json  appsettings.Local.json  appsettings.json
CQ.IdentityProvider.EfCore/: CQ.IdentityProvider.EfCore.csproj  IdentityDbContext.cs  IdentityProviderDbContext.cs  IdentityProviderEfCoreContext.cs
CQ.IdentityProvider.Factory/: CQ.IdentityProvider.Factory.csproj  IdentityEngine.cs  IdentityProviderConfig.cs  IdentitySection.cs
CQ.IdentityProvider.Mongo/: CQ.IdentityProvider.Mongo.csproj  IdentityDbContext.cs  IdentityProviderMongoContext.cs
(+776 files in other folders)
