<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.Extensions.Configuration" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CQ.IdentityProvider.EfCore\CQ.IdentityProvider.EfCore.csproj" />
	  <ProjectReference Include="..\CQ.IdentityProvider.Firebase\CQ.IdentityProvider.Firebase.csproj" />
	  <ProjectReference Include="..\CQ.IdentityProvider.Mongo\CQ.IdentityProvider.Mongo.csproj" />
	</ItemGroup>

</Project>
