<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CQ.UnitOfWork.EfCore" Version="3.0.6" />
		<PackageReference Include="CQ.Extensions.Configuration" Version="2.0.0" />
		<PackageReference Include="CQ.Extensions.ServiceCollection" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQ.AuthProvider.BusinessLogic.Abstractions\CQ.AuthProvider.BusinessLogic.csproj" />
	</ItemGroup>
</Project>
