# For more info on HTTP files go to https://aka.ms/vs/httpfile
@server=https://localhost:7161
@token=Bearer dc78981390ab44f8a1bd254f6605ad6c

POST {{server}}/apps
Content-Type: application/json
Authorization: {{token}}
{
  "name":"test",
  "isDefault":false,
  "coverId":"688dd06c-41d0-4c3d-9374-4ff106c5eeca",
  "backgroundCoverId":"688dd06c-41d0-4c3d-9374-4ff106c5eeca"
}

###

GET {{server}}/apps?page=1&pageSize=10
Authorization:{{token}}

###

GET {{server}}/roles
Authorization:{{token}}

###
GET {{server}}/me
Authorization:{{token}}