<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>04761abb-2123-415d-a35a-43584f775bd3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.ApiElements" Version="3.0.28" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQ.AuthProvider.BusinessLogic\CQ.AuthProvider.BusinessLogic.csproj" />
		<ProjectReference Include="..\CQ.AuthProvider.DataAccess.EfCore\CQ.AuthProvider.DataAccess.EfCore.csproj" />
		<ProjectReference Include="..\CQ.AuthProvider.Postgres.Migrations\CQ.AuthProvider.Postgres.Migrations.csproj" />
		<ProjectReference Include="..\CQ.IdentityProvider.EfCore\CQ.IdentityProvider.EfCore.csproj" />
	</ItemGroup>
</Project>
